<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
      .container{
        border : 2px solid red;
        background-color:aqua;
        padding : 34px;
        margin: 34px auto;
        width: 656px;
      }
      .btn{
        background-color:blue;
        padding:6px;
        border: none;
        cursor: pointer;
        font-size:13px;
        border-radius:4px;
      }
      a{
        color:black;
        text-decoration: none;
      }
      a:hover{
        color:rgb(18, 18, 18);
        background-color:  rgb(217, 228, 239);
      }
      a:visited{
         background-color:yellow;
      }
      a:active{
        background-color:blue;
      }
      .btn{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color:brown;
        font-weight:bold;
        padding:6px;
        border:none;
        cursor:pointer;
        font-size:13px;
        border-radius: 4px;


      }
      .btn:hover{
        color:darkgoldenrod;
        background-color: antiquewhite;
        border: 2px solid black;
      }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>this is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, laudantium! Modi voluptate adipisci nisi corporis! Repudiandae minus recusandae ducimus cupiditate expedita perferendis vitae consequuntur error unde, officiis porro animi quia sed in, blanditiis tenetur veritatis quaerat? Fugiat ipsum atque ad consequatur maxime delectus tempora ipsam, illum vero officiis at excepturi. Voluptatibus, iusto delectus, repellat dignissimos molestiae facere optio similique fuga quam porro ipsam obcaecati?</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
    
</body>
</html>