<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,bordrs and backgrounds</title>
    <style>
          #firstpara{
            background-color:red;
            height:100px;
            width:455px;
            border:4px solid green;

           /* border-width:4px;
            border-color:aqua;
            border-style:solid;*/
            border-radius:11px;
            
          }
          #secondpara{
            background-color:rgb(58,243,98);
            height:100px;
            width:455px;
            border-top:2px solid violet;            
            border-right:2px solid rgb(18,10,133);            
            border-bottom:2px solid rgb(28, 128, 136);            
            border-left:2px solid rgb(101, 86, 29);            
            border-top-left-radius:4px;            
            border-top-right-radius:14px;            
            border-bottom-right-radius:14px;            
            border-bottom-left-radius:4px;            
        

          }
          #thirdpara{
            height:100px;
            width:455px;
            background-image:url('https://source.unsplash.com/random');
            border:2px solid red;
            background-repeat:no-repeat;/* repeat-x and repeat-y will make it repeat on x and y axis*/
            background-position:192px 34px;/** or center center*/
            background-position:top left;/** or center center*/
            background-position:top center;
            background-position:bottom right;
            
          }
    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p id="firstpara">this is a paragraph</p>

    <h3>this is heading</h3>
    <p id="secondpara">this is my second paragraph</p>

    <h3>this is heading</h3>
    <p id="thirdpara">this is my third paragraph</p>

    
</body>
</html>