<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
       * {
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        body{
            background-color:aqua;
        }
        .container{
            background-color:rgb(231,230,241);
            border: 3px solid rgb(64,6,119);
            /* we can set padding for top,bottom,left,right like this*/
          /*  padding-top:9px;
           padding-left:9px;
           padding-right:9px;
            padding-bottom:9px;*/
          /*  margin-top:3px;
            margin-bottom:5px;
            margin-right:5px;*/

/* all are same for margin and padding*/

/*padding: 23px 56px 6px 78px; *//* padding or margin = top right bottom left;*/
          padding: 34px 19px; /* padding or margin:y(top/bottom) x(left/right);*/
            margin:34px;
            border-radius:23px;
            width:533px;

        }
    </style>
</head>
<body>
    <div class="container">
        <h3> this is my heading</h3>
        <p id="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati porro laboriosam ad quis, adipisci asperiores maiores dolorum! Explicabo, aliquid qui doloribus non vitae consectetur aperiam animi, eveniet deleniti optio nesciunt.</p>
        </div>


        <div class="container">
            <h3> this is my heading</h3>
            <p id="second">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati porro laboriosam ad quis, adipisci asperiores maiores dolorum! Explicabo, aliquid qui doloribus non vitae consectetur aperiam animi, eveniet deleniti optio nesciunt.</p>
         </div>


            <div class="container">
                <h3> this is my heading</h3>
                <p id="third">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati porro laboriosam ad quis, adipisci asperiores maiores dolorum! Explicabo, aliquid qui doloribus non vitae consectetur aperiam animi, eveniet deleniti optio nesciunt.</p>
             </div>

</body>
</html>