<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox tutorial</title>
    <style>
     .container{
        height:544px;
        width:500px;
        border:2px solid black;
        /*initialize the container as a flex box*/
        display:flex;

         
        /* flex properties for flex container*/
        /* flex-direction: row;  (default is row) */
          /* flex-direction:row;
          flex-direction:column;
          flex-direction:row-reverse;
          flex-direction:column-reverse;*/
          
       

         /* flex-wrap:wrap;( deafult value f flex-direction is no-wrap) */
                           /*flex-wrap: wrap-reverse; */
                  
         /* this is a shorthand for flex-direction: and flex-wrap*/
                 /* flex-flow:row-reverse wrap;*/




        /* justify content will justify the content in horizontal direction */
       /* justify-content: center;
        justify-content:space-around;        
        justify-content:space-between;        
        justify-content:space-evenly*/
        
                /* justify content will justify the content in vertical direction */
        /* align-items: center; */
        /* align-items: flex-end; */
        /* align-items:flex-start; */
        /* align-items stretch; */
    




     }
     .item{
        background-color:tomato;
        border:2px solid green;
        margin:10px;
        padding :3px;
        width:200px;
        height:200px;
     }
     #item-1{
        /* flex properties for a flex item */
        /* higher the order ,later it shows up in the container */
        /* order:2; */

/* flex-shrink: 2; */
        /* flex-grow:2; */

     }
     #item-2{
        /* flex-grow:3; */
        /* flex-shrink: 3; */
        flex-basis: 160px;
        /* when flex-direction is set to row flex-basis: will contol width */
                /* when flex-direction is set to column flex-basis: will contol height */
        
        

     }
     #item-3{
                  /* flex: 2 2 230px; */
                  align-self:flex-start;
                  align-self:flex-end;
                  align-self:center;
     }

    </style>
</head>
<body>
    <h1>This is flexbox tutorial</h1>
    <div class="container">
    <div class="item" id="item-1">`FIRST BOX</div>
    <div class="item" id="item-2">SECOND BOX</div>
    <div class="item" id="item-3">THIRD BOX</div>
    <!-- <div class="item" id="item-4">FOURTH BOX</div> -->
    <!-- <div class="item" id="item-5">FIFTH BOX</div> -->
    <!-- <div class="item" id="item-6">SIXTH BOX</div> -->
    </div>
</body>
</html>