<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes and animations</title>
</head>
<style>
    .container{
        background-color: brown;
    }
    .box{
        background-color: rgb(117, 10, 225);
        width:250px;
        height:250px;
        position: relative;
        /* animation-name:yash1; */ 
        animation-name:yash2;
        animation-duration: 2s;
        animation-iteration-count:3;
        /* animation-fill-mode:alternate; */
        /* animation-timing-function: ease-in-out; */
        /*animation-delay: 3s;*/
        /* animation-direction:reverse; */


        /*These properties can be set using this shorthand*/
       /* animation:animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode;*/
       animation:yash 5s ease-in 1s 12 backwards;
    }
    @keyframes yash2 {
        0%{
            top:0px;
            left:0px;

        }
        25%{
           top:250px;
           left:0px;
        }
        75%{
            top:250px;
            left:250px;

        }
        100%{
            top:0px;
            left:250px;

        }
    }
    @keyframes yash1 {

        from{
            width:200px;
        }
        to{
            width:400px;
        }
    }
</style>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
    
</body>
</html>