<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more on selectors</title>

</head>
<style>
  h1{
    background-color: aqua;
    text-align: center;
    font-weight:bold;
    color:black;
  }

  /*div p{
    color:aqua;
    font-weight:bold;
    background-color: brown;
  }*/

  /* if p is contained by any li which is contained by div */
   /*div li p{
    color:aqua;
    font-weight:bold;
    background-color: brown;
  }*/

/* if p right inside div then this css will be applied*/
 /* div > p{
    color:aqua;
    font-weight:bold;
    background-color: brown;
  }*/

  /* if p is right after div or p is the next sibling of div*/
 /* div + p{
    color:aqua;
    font-weight:bold;
    background-color: brown;
  }*/

  

</style>
<body>
    <h1>this is more on selectors</h1>
    <div class="container">
        <div class="'row">
            <ul>
                <li class="item"><P> this is another paragraph inside li</P></li>
            </ul>
            <p>This is a paraghraph</p>
        </div>
        <p>this is another paragraph</p>
    </div>
    <p>this is outermost paragraph</p> 
</body>
</html>