<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin:auto;
            border:2px solid red;
            width:1200px;


        }
img{
    margin:auto;
display:block;
width:34px;
}
h3{
    text-align:center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin:0px;

}
.box{
    border: 4px solid black;
    background-color: grey;
    margin:4px 0px;
    padding 24px;
    display: block;
    width:33%;
    box-sizing:border-box;
    display:inline-block;
}
.container{
    width:1200px;
    margin:auto;
}
    </style>
</head>
<body>
    <header class="top">
        <img src="https://source.unsplash.com/random" aly="">
        <h3>Welcome to my blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos obcaecati magni culpa distinctio quos dolorum et, ad quam, consequuntur rerum neque reprehenderit quia. Veniam, doloremque. Eveniet distinctio nam deserunt deleniti nobis accusantium, architecto sit officia. Omnis nostrum maxime sequi.t</p>
        </div>
         
        
            <div class="box">
                <h4 class="heading">Heading</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos obcaecati magni culpa distinctio quos dolorum et, ad quam, consequuntur rerum neque reprehenderit quia. Veniam, doloremque. Eveniet distinctio nam deserunt deleniti nobis accusantium, architecto sit officia. Omnis nostrum maxime sequi.t</p>
            </div>

    
                <div class="box">
                    <h4 class="heading">Heading</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos obcaecati magni culpa distinctio quos dolorum et, ad quam, consequuntur rerum neque reprehenderit quia. Veniam, doloremque. Eveniet distinctio nam deserunt deleniti nobis accusantium, architecto sit officia. Omnis nostrum maxime sequi.t</p>
                </div>
    </div>
</body>
</html>