<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
</head>
<style>
   #box{
    display:flex;
    justify-content:center;
    align-items:center;
    height:200px;
    width:200px;
    /* background-color: aqua; */
    /* transition-duration:2s; */
    /* transition-timing-function: ease-in-out; */
        /* transition-delay: 2s; */

        /* Transition short hand property in one line */
        /* transition:background-color 1s ease-in-out 3s; */

        transition:all 1s ease-in-out 3s;
   }
   #box:hover{
    background-color: rgb(225, 211, 7);
    height:400px;
    width:300px;
    border-radius: 100px;
    font-size:45px;
   }
</style>
<body>
    <h3>This is css Transition Tutorial</h3>
    <div class="container">
        <div id="box">
            this is my box
        </div>
    </div>
</body>
</html>