<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yash Fitness</title>
</head>
<link rel="stylesheet" href="CSS/style.css">
<link rel="shortcut icon" href="#">

    <style>
        /* CSS Reset */
       body{
        color:white;
        margin:0px;
        padding:0px;
        background:url(../IMG/img2.jpg);
       }
       .left{
            display:inline-block;
           border:2px solid red;
           top:20px;
        display:inline-block;
        border:2px solid yellow; 

       }
       .left img{
        width:150px;

       }
       .left div{
        text-align: center;
       }

       .mid{
       display:inline-block;
       width: 36%;
       margin:20px auto;
        border: 2px solid green;
       }

       .right{
        position:absolute;
        right:34px;
        top:0px;
        display:inline-block;
        border:2px solid yellow; 
       }
       .right img{
        width:150px;

       }
       .right div{
        text-align: center;
       }
       .navbar{
        display:inline-block;

       }
       .navbar li{
        display:inline-block;
        font-size: 25px;
       }
       .navbar li a{
        color:white;
        text-decoration: none;
        padding:34px 23px;
       }

       .navbar li a:hover,.navbar li a.active{
       text-decoration: underline;
       color:grey;
       }




    </style>
    
<body>

    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img3.jpg" alt="">
            <div>YASH FITNESS</div>
        </div>


        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#"></a>Fitness Calculator</li>
                <li><a href="#"></a>Contact Us</li>
             </ul>
        </div>


        <!-- Right box fox buttons -->
        <div class="right">
            <img src="img1.jpg" alt="">
            <div>JOIN NOw</div>
        </div>
    </header>
    </body>
</html>